<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.14385" xml-version="3" flavor="j2se">
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="restructuring-system-file" value="structure101-actions.xml" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="physical-layering-system-file" value="structure101-spec.xml" />
  <classpath>
    <classpathentry kind="lib" path="maven-plugin-api/target/classes" module="maven-plugin-api" />
    <classpathentry kind="lib" path="maven-model/target/classes" module="maven-model" />
    <classpathentry kind="lib" path="maven-resolver-provider/target/classes" module="maven-resolver-provider" />
    <classpathentry kind="lib" path="maven-slf4j-provider/target/classes" module="maven-slf4j-provider" />
    <classpathentry kind="lib" path="maven-settings-builder/target/classes" module="maven-settings-builder" />
    <classpathentry kind="lib" path="maven-settings/target/classes" module="maven-settings" />
    <classpathentry kind="lib" path="maven-compat/target/classes" module="maven-compat" />
    <classpathentry kind="lib" path="maven-model-builder/target/classes" module="maven-model-builder" />
    <classpathentry kind="lib" path="maven-core/target/classes" module="maven-core" />
    <classpathentry kind="lib" path="maven-repository-metadata/target/classes" module="maven-repository-metadata" />
    <classpathentry kind="lib" path="maven-artifact/target/classes" module="maven-artifact" />
    <classpathentry kind="lib" path="maven-embedder/target/classes" module="maven-embedder" />
    <classpathentry kind="lib" path="maven-builder-support/target/classes" module="maven-builder-support" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="maven" kind="ide-project" />
    <module name="maven-slf4j-provider" kind="ide-project" />
    <module name="maven-settings" kind="ide-project" />
    <module name="maven-repository-metadata" kind="ide-project" />
    <module name="maven-model" kind="ide-project" />
    <module name="maven-builder-support" kind="ide-project" />
    <module name="maven-artifact" kind="ide-project" />
    <module name="maven-settings-builder" kind="ide-project">
      <requires name="maven-builder-support" kind="ide-project" />
      <requires name="maven-settings" kind="ide-project" />
    </module>
    <module name="maven-plugin-api" kind="ide-project">
      <requires name="maven-model" kind="ide-project" />
      <requires name="maven-artifact" kind="ide-project" />
    </module>
    <module name="maven-model-builder" kind="ide-project">
      <requires name="maven-model" kind="ide-project" />
      <requires name="maven-artifact" kind="ide-project" />
      <requires name="maven-builder-support" kind="ide-project" />
    </module>
    <module name="maven-resolver-provider" kind="ide-project">
      <requires name="maven-model" kind="ide-project" />
      <requires name="maven-model-builder" kind="ide-project" />
      <requires name="maven-artifact" kind="ide-project" />
      <requires name="maven-builder-support" kind="ide-project" />
      <requires name="maven-repository-metadata" kind="ide-project" />
    </module>
    <module name="maven-core" kind="ide-project">
      <requires name="maven-model" kind="ide-project" />
      <requires name="maven-settings" kind="ide-project" />
      <requires name="maven-settings-builder" kind="ide-project" />
      <requires name="maven-builder-support" kind="ide-project" />
      <requires name="maven-repository-metadata" kind="ide-project" />
      <requires name="maven-artifact" kind="ide-project" />
      <requires name="maven-plugin-api" kind="ide-project" />
      <requires name="maven-model-builder" kind="ide-project" />
      <requires name="maven-resolver-provider" kind="ide-project" />
    </module>
    <module name="maven-embedder" kind="ide-project">
      <requires name="maven-settings" kind="ide-project" />
      <requires name="maven-settings-builder" kind="ide-project" />
      <requires name="maven-core" kind="ide-project" />
      <requires name="maven-repository-metadata" kind="ide-project" />
      <requires name="maven-artifact" kind="ide-project" />
      <requires name="maven-resolver-provider" kind="ide-project" />
      <requires name="maven-plugin-api" kind="ide-project" />
      <requires name="maven-model" kind="ide-project" />
      <requires name="maven-model-builder" kind="ide-project" />
      <requires name="maven-builder-support" kind="ide-project" />
    </module>
    <module name="maven-compat" kind="ide-project">
      <requires name="maven-model" kind="ide-project" />
      <requires name="maven-model-builder" kind="ide-project" />
      <requires name="maven-builder-support" kind="ide-project" />
      <requires name="maven-settings" kind="ide-project" />
      <requires name="maven-settings-builder" kind="ide-project" />
      <requires name="maven-artifact" kind="ide-project" />
      <requires name="maven-core" kind="ide-project" />
      <requires name="maven-plugin-api" kind="ide-project" />
      <requires name="maven-resolver-provider" kind="ide-project" />
      <requires name="maven-repository-metadata" kind="ide-project" />
    </module>
    <module name="apache-maven" kind="ide-project">
      <requires name="maven-embedder" kind="ide-project" />
      <requires name="maven-settings" kind="ide-project" />
      <requires name="maven-settings-builder" kind="ide-project" />
      <requires name="maven-plugin-api" kind="ide-project" />
      <requires name="maven-model" kind="ide-project" />
      <requires name="maven-model-builder" kind="ide-project" />
      <requires name="maven-builder-support" kind="ide-project" />
      <requires name="maven-core" kind="ide-project" />
      <requires name="maven-repository-metadata" kind="ide-project" />
      <requires name="maven-artifact" kind="ide-project" />
      <requires name="maven-resolver-provider" kind="ide-project" />
      <requires name="maven-compat" kind="ide-project" />
      <requires name="maven-slf4j-provider" kind="ide-project" />
    </module>
  </modules>
  <modules-in-scope>
    <module name="maven-slf4j-provider" />
    <module name="maven-settings" />
    <module name="maven-builder-support" />
    <module name="maven-settings-builder" />
    <module name="maven-model" />
    <module name="maven-repository-metadata" />
    <module name="maven-artifact" />
    <module name="maven-model-builder" />
    <module name="maven-resolver-provider" />
    <module name="maven-plugin-api" />
    <module name="maven-core" />
    <module name="maven-embedder" />
    <module name="maven-compat" />
    <module name="apache-maven" />
    <module name="maven" />
  </modules-in-scope>
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
    <exclude expression="maven-model.*" active="true" />
    <exclude expression="!maven-model.org.apache.maven.model.ModelMerger" active="false" />
  </excludes>
  <grid-set sep="." version="5.0.14385" />
</local-project>
